# Appium-test

./: .gitignore  pom.xml
config/: application.properties  configuration.properties
src/main/java/fr/zenity/appium/: Main.java
src/main/java/fr/zenity/appium/Enum/: Device.java  Plateform.java
src/main/java/fr/zenity/appium/PageObjects/: HomePage.java  RegisterView.java  View.java
src/main/java/fr/zenity/appium/config/: ApplicationProperties.java  Properties.java  PropertiesConfig.java  PropertiesLoader.java
src/main/java/fr/zenity/appium/drivers/: AndroidConnector.java  DriversImpl.java  IOSConnector.java  LocalDriver.java  MobileDriverManager.java
src/main/java/fr/zenity/appium/drivers/utils/: DriversImpl.java  LocalDriver.java
src/main/java/fr/zenity/appium/server/: AppiumServer.java
src/test/java/fr/zenity/appium/Runner/: BaseRunner.java  TestRunner.java
src/test/java/fr/zenity/appium/stepDefinitions/: HomeSteps.java  RegisterSteps.java
src/test/resources/features/: test.feature  test1.feature
